## Manipulación de DataFrames

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

## Eliminación de NaNs (Not A Number)

In [2]:
nums = np.random.randint(100, 3000, (8, 4))
letters = np.reshape(list("abcd")*2, (8,1))
values = np.append(nums, letters, axis = 1)

fecha = pd.date_range("20230915", periods=8)

df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15  1468  1102  2214   828  a
2023-09-16   952  1439  1270  2270  b
2023-09-17  1230  2777  2590  1094  c
2023-09-18  1124  2549   262  2907  d
2023-09-19  2219  2884  2819  1156  a
2023-09-20  1564   891  2983  1136  b
2023-09-21   519  1421  1214   427  c
2023-09-22  1260  1063   732  1070  d

In [3]:
df.dtypes

V    object
W    object
X    object
Y    object
Z    object
dtype: object

In [4]:
types_dict = {
    'V': 'int64',
    'W': 'float64',
    'X': 'int64',
    'Y': 'float64'}

df = df.astype(types_dict)
df.dtypes

V      int64
W    float64
X      int64
Y    float64
Z     object
dtype: object

In [5]:
df['Y'].astype('object')

2023-09-15     828.0
2023-09-16    2270.0
2023-09-17    1094.0
2023-09-18    2907.0
2023-09-19    1156.0
2023-09-20    1136.0
2023-09-21     427.0
2023-09-22    1070.0
Freq: D, Name: Y, dtype: object

In [6]:
df['Y'] = df['Y'].astype('object')

In [7]:
# EJERCICIO: Hacer funcion que asigne 'int64' a todas las columnas excepto Z

'int64'

In [8]:
df = df.astype(types_dict)
df.dtypes

V     int64
W     int64
X     int64
Y     int64
Z    object
dtype: object

In [9]:
df['X']*df['Y']

2023-09-15    1833192
2023-09-16    2882900
2023-09-17    2833460
2023-09-18     761634
2023-09-19    3258764
2023-09-20    3388688
2023-09-21     518378
2023-09-22     783240
Freq: D, dtype: int64

In [10]:
sum(df['X']*df['Y'])

16260256

#### DataFrame con NaNs

In [11]:
df.loc['2023-09-17':'2023-09-20','W'] = np.nan
df

               V       W     X     Y  Z
2023-09-15  1468  1102.0  2214   828  a
2023-09-16   952  1439.0  1270  2270  b
2023-09-17  1230     NaN  2590  1094  c
2023-09-18  1124     NaN   262  2907  d
2023-09-19  2219     NaN  2819  1156  a
2023-09-20  1564     NaN  2983  1136  b
2023-09-21   519  1421.0  1214   427  c
2023-09-22  1260  1063.0   732  1070  d

In [12]:
df.loc['2023-09-15',['V', 'Z']] = np.nan
df.loc['2023-09-22',['Y', 'Z']] = np.nan

In [13]:
df

                 V       W     X       Y    Z
2023-09-15     NaN  1102.0  2214   828.0  NaN
2023-09-16   952.0  1439.0  1270  2270.0    b
2023-09-17  1230.0     NaN  2590  1094.0    c
2023-09-18  1124.0     NaN   262  2907.0    d
2023-09-19  2219.0     NaN  2819  1156.0    a
2023-09-20  1564.0     NaN  2983  1136.0    b
2023-09-21   519.0  1421.0  1214   427.0    c
2023-09-22  1260.0  1063.0   732     NaN  NaN

In [14]:
#df = df.astype(types_dict)
#df.dtypes

In [15]:
df['X']*df['Y']

2023-09-15    1833192.0
2023-09-16    2882900.0
2023-09-17    2833460.0
2023-09-18     761634.0
2023-09-19    3258764.0
2023-09-20    3388688.0
2023-09-21     518378.0
2023-09-22          NaN
Freq: D, dtype: float64

In [16]:
sum(df['X']*df['Y'])

nan

#### Eliminar NaNs debe ser uno de los primeros pasos en el análisis de datos.

Primero hay que tener una idea de la distrubución de los NaNs

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8 entries, 2023-09-15 to 2023-09-22
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V       7 non-null      float64
 1   W       4 non-null      float64
 2   X       8 non-null      int64
 3   Y       7 non-null      float64
 4   Z       6 non-null      object
dtypes: float64(3), int64(1), object(1)
memory usage: 684.0+ bytes

In [18]:
df.isna().sum(axis=0)

V    1
W    4
X    0
Y    1
Z    2
dtype: int64

In [19]:
df

                 V       W     X       Y    Z
2023-09-15     NaN  1102.0  2214   828.0  NaN
2023-09-16   952.0  1439.0  1270  2270.0    b
2023-09-17  1230.0     NaN  2590  1094.0    c
2023-09-18  1124.0     NaN   262  2907.0    d
2023-09-19  2219.0     NaN  2819  1156.0    a
2023-09-20  1564.0     NaN  2983  1136.0    b
2023-09-21   519.0  1421.0  1214   427.0    c
2023-09-22  1260.0  1063.0   732     NaN  NaN

In [20]:
df.dropna(axis=0, how='any') # elimina filas con al menos un NAN

                V       W     X       Y  Z
2023-09-16  952.0  1439.0  1270  2270.0  b
2023-09-21  519.0  1421.0  1214   427.0  c

In [21]:
df.dropna(axis=0, how='all') # elimina filas si todos son NAN

                 V       W     X       Y    Z
2023-09-15     NaN  1102.0  2214   828.0  NaN
2023-09-16   952.0  1439.0  1270  2270.0    b
2023-09-17  1230.0     NaN  2590  1094.0    c
2023-09-18  1124.0     NaN   262  2907.0    d
2023-09-19  2219.0     NaN  2819  1156.0    a
2023-09-20  1564.0     NaN  2983  1136.0    b
2023-09-21   519.0  1421.0  1214   427.0    c
2023-09-22  1260.0  1063.0   732     NaN  NaN

In [22]:
df.dropna(axis=1, how='any')

               X
2023-09-15  2214
2023-09-16  1270
2023-09-17  2590
2023-09-18   262
2023-09-19  2819
2023-09-20  2983
2023-09-21  1214
2023-09-22   732

#### Una manera

In [23]:
df2 = df.drop('W',axis=1)

In [24]:
df2.dropna(axis=0, how='any', inplace = True)

In [25]:
df2

                 V     X       Y  Z
2023-09-16   952.0  1270  2270.0  b
2023-09-17  1230.0  2590  1094.0  c
2023-09-18  1124.0   262  2907.0  d
2023-09-19  2219.0  2819  1156.0  a
2023-09-20  1564.0  2983  1136.0  b
2023-09-21   519.0  1214   427.0  c

#### Otra manera

In [26]:
df.fillna(0)

                 V       W     X       Y  Z
2023-09-15     0.0  1102.0  2214   828.0  0
2023-09-16   952.0  1439.0  1270  2270.0  b
2023-09-17  1230.0     0.0  2590  1094.0  c
2023-09-18  1124.0     0.0   262  2907.0  d
2023-09-19  2219.0     0.0  2819  1156.0  a
2023-09-20  1564.0     0.0  2983  1136.0  b
2023-09-21   519.0  1421.0  1214   427.0  c
2023-09-22  1260.0  1063.0   732     0.0  0

In [27]:
df['Z'].fillna('unknown')

2023-09-15    unknown
2023-09-16          b
2023-09-17          c
2023-09-18          d
2023-09-19          a
2023-09-20          b
2023-09-21          c
2023-09-22    unknown
Freq: D, Name: Z, dtype: object

In [28]:
df['Z'].fillna('unknown', inplace=True)

In [29]:
df.fillna(0, inplace=True)

In [30]:
df

                 V       W     X       Y        Z
2023-09-15     0.0  1102.0  2214   828.0  unknown
2023-09-16   952.0  1439.0  1270  2270.0        b
2023-09-17  1230.0     0.0  2590  1094.0        c
2023-09-18  1124.0     0.0   262  2907.0        d
2023-09-19  2219.0     0.0  2819  1156.0        a
2023-09-20  1564.0     0.0  2983  1136.0        b
2023-09-21   519.0  1421.0  1214   427.0        c
2023-09-22  1260.0  1063.0   732     0.0  unknown

____

## Apply

In [31]:
df.reset_index(inplace = True)
df

       index       V       W     X       Y        Z
0 2023-09-15     0.0  1102.0  2214   828.0  unknown
1 2023-09-16   952.0  1439.0  1270  2270.0        b
2 2023-09-17  1230.0     0.0  2590  1094.0        c
3 2023-09-18  1124.0     0.0   262  2907.0        d
4 2023-09-19  2219.0     0.0  2819  1156.0        a
5 2023-09-20  1564.0     0.0  2983  1136.0        b
6 2023-09-21   519.0  1421.0  1214   427.0        c
7 2023-09-22  1260.0  1063.0   732     0.0  unknown

In [32]:
df['V'].apply(np.sqrt) # np.sqrt(df['V'])

0     0.000000
1    30.854497
2    35.071356
3    33.526109
4    47.106263
5    39.547440
6    22.781571
7    35.496479
Name: V, dtype: float64

In [33]:
df[['V', 'W', 'X']].apply(np.sum, axis=0) # ** axis 0 -> columnas

V     8868.0
W     5025.0
X    14084.0
dtype: float64

In [34]:
df[['V', 'W', 'X']].apply(np.sum, axis=1) #np.sum(df[['V', 'W', 'X']], axis=1)

0    3316.0
1    3661.0
2    3820.0
3    1386.0
4    5038.0
5    4547.0
6    3154.0
7    3055.0
dtype: float64

In [35]:
def precio(v1):
    return f'${np.round(v1*0.8,1)} MXN'

In [36]:
df['precio'] = df['X'].apply(precio)
df

       index       V       W     X       Y        Z       precio
0 2023-09-15     0.0  1102.0  2214   828.0  unknown  $1771.2 MXN
1 2023-09-16   952.0  1439.0  1270  2270.0        b  $1016.0 MXN
2 2023-09-17  1230.0     0.0  2590  1094.0        c  $2072.0 MXN
3 2023-09-18  1124.0     0.0   262  2907.0        d   $209.6 MXN
4 2023-09-19  2219.0     0.0  2819  1156.0        a  $2255.2 MXN
5 2023-09-20  1564.0     0.0  2983  1136.0        b  $2386.4 MXN
6 2023-09-21   519.0  1421.0  1214   427.0        c   $971.2 MXN
7 2023-09-22  1260.0  1063.0   732     0.0  unknown   $585.6 MXN

____

## Group By / Agregaciones

In [37]:
nums = np.random.randint(100, 3000, (8, 4))
letters = np.reshape(list("abcd")*2, (8,1))
values = np.append(nums, letters, axis = 1)

fecha = pd.date_range("20230915", periods=8)

df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15   164  1992  2668   260  a
2023-09-16   990  1660  1830   191  b
2023-09-17   738   598   719   168  c
2023-09-18  1335   874   127  2737  d
2023-09-19  1975  2400   312   621  a
2023-09-20   451   369  1135  2173  b
2023-09-21  2926  1612  1757   686  c
2023-09-22   646   414  1017   133  d

In [38]:
df.groupby(['Z'])['V', 'X'].value_counts()

Z  V     X
a  164   2668    1
   1975  312     1
b  451   1135    1
   990   1830    1
c  2926  1757    1
   738   719     1
d  1335  127     1
   646   1017    1
dtype: int64

In [39]:
df.groupby(['Z'])['V', 'X'].min()

      V     X
Z
a   164  2668
b   451  1135
c  2926  1757
d  1335  1017

In [40]:
df.groupby('Z')['V', 'X'].agg(['mean', 'median', 'std'])

           V                               X
        mean  median          std       mean  median          std
Z
a   820987.5  1069.5  1280.570381  1334156.0  1490.0  1665.943576
b   495225.5   720.5   381.130555  9150567.5  1482.5   491.439213
c  3691463.0  1832.0  1547.149637  3595878.5  1238.0   733.976839
d   667823.0   990.5   487.196572   635508.5   572.0   629.325035

In [41]:
df.agg(['sum', 'min'], axis=1)

                         sum   min
2023-09-15   16419922668260a   164
2023-09-16   99016601830191b  1660
2023-09-17     738598719168c   168
2023-09-18   13358741272737d   127
2023-09-19   19752400312621a  1975
2023-09-20   45136911352173b  1135
2023-09-21  292616121757686c  1612
2023-09-22    6464141017133d  1017

____

## Merge / Join

In [42]:
df

               V     W     X     Y  Z
2023-09-15   164  1992  2668   260  a
2023-09-16   990  1660  1830   191  b
2023-09-17   738   598   719   168  c
2023-09-18  1335   874   127  2737  d
2023-09-19  1975  2400   312   621  a
2023-09-20   451   369  1135  2173  b
2023-09-21  2926  1612  1757   686  c
2023-09-22   646   414  1017   133  d

In [43]:
df2

                 V     X       Y  Z
2023-09-16   952.0  1270  2270.0  b
2023-09-17  1230.0  2590  1094.0  c
2023-09-18  1124.0   262  2907.0  d
2023-09-19  2219.0  2819  1156.0  a
2023-09-20  1564.0  2983  1136.0  b
2023-09-21   519.0  1214   427.0  c

In [44]:
# union por indice
pd.merge(df, df2, left_index=True, right_index=True).sort_index()

             V_x     W   X_x   Y_x Z_x     V_y   X_y     Y_y Z_y
2023-09-16   990  1660  1830   191   b   952.0  1270  2270.0   b
2023-09-17   738   598   719   168   c  1230.0  2590  1094.0   c
2023-09-18  1335   874   127  2737   d  1124.0   262  2907.0   d
2023-09-19  1975  2400   312   621   a  2219.0  2819  1156.0   a
2023-09-20   451   369  1135  2173   b  1564.0  2983  1136.0   b
2023-09-21  2926  1612  1757   686   c   519.0  1214   427.0   c

In [45]:
df1_colFecha = df.reset_index()
df1_colFecha = df1_colFecha.rename(columns={'index':'Fecha'})
df1_colFecha

       Fecha     V     W     X     Y  Z
0 2023-09-15   164  1992  2668   260  a
1 2023-09-16   990  1660  1830   191  b
2 2023-09-17   738   598   719   168  c
3 2023-09-18  1335   874   127  2737  d
4 2023-09-19  1975  2400   312   621  a
5 2023-09-20   451   369  1135  2173  b
6 2023-09-21  2926  1612  1757   686  c
7 2023-09-22   646   414  1017   133  d

In [46]:
df2_colFecha = df2.reset_index()
df2_colFecha = df2_colFecha.rename(columns={'index':'Date_ZZ'})
df2_colFecha

     Date_ZZ       V     X       Y  Z
0 2023-09-16   952.0  1270  2270.0  b
1 2023-09-17  1230.0  2590  1094.0  c
2 2023-09-18  1124.0   262  2907.0  d
3 2023-09-19  2219.0  2819  1156.0  a
4 2023-09-20  1564.0  2983  1136.0  b
5 2023-09-21   519.0  1214   427.0  c

In [47]:
# Union por columna comun
pd.merge(df1_colFecha, df2_colFecha, left_on='Fecha', right_on='Date_ZZ')

       Fecha   V_x     W   X_x   Y_x Z_x    Date_ZZ     V_y   X_y     Y_y Z_y
0 2023-09-16   990  1660  1830   191   b 2023-09-16   952.0  1270  2270.0   b
1 2023-09-17   738   598   719   168   c 2023-09-17  1230.0  2590  1094.0   c
2 2023-09-18  1335   874   127  2737   d 2023-09-18  1124.0   262  2907.0   d
3 2023-09-19  1975  2400   312   621   a 2023-09-19  2219.0  2819  1156.0   a
4 2023-09-20   451   369  1135  2173   b 2023-09-20  1564.0  2983  1136.0   b
5 2023-09-21  2926  1612  1757   686   c 2023-09-21   519.0  1214   427.0   c

____

## Índices múltiples

In [48]:
datos1 = {
'X': [1,2,3],
'Y':[4,5,6]
}

datos2 = {
'W': [7,8,9],
'Z':[10,11,12]
}

In [49]:
df1 = pd.DataFrame(datos1, index=['a', 'b','c'])
df2 = pd.DataFrame(datos1, index=['d', 'e','f'])
df3 = pd.DataFrame(datos2, index=['a', 'b','c'])

In [50]:
df = pd.concat([df1, df2, df3], axis=0, keys=['df_1', 'df_3'])
df

        X  Y
df_1 a  1  4
     b  2  5
     c  3  6
df_3 d  1  4
     e  2  5
     f  3  6

In [51]:
df.loc['df_1']

   X  Y
a  1  4
b  2  5
c  3  6

In [52]:
df.loc['df_1'].loc['b']

X    2
Y    5
Name: b, dtype: int64

In [53]:
df.index.get_level_values(0)

Index(['df_1', 'df_1', 'df_1', 'df_3', 'df_3', 'df_3'], dtype='object')

In [54]:
df.index.get_level_values(1)

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')