[kaggle notebook](https://www.kaggle.com/code/dimarudov/data-analysis-using-sql/notebook)

In [7]:
pip install -q kaggle

In [9]:
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"agustinelson","key":"e090aba0c2585cd879a209256cf82633"}'}

In [10]:
! mkdir ~/.kaggle
! cp kaggle.json ~/.kaggle/

In [11]:
! chmod 600 ~/.kaggle/kaggle.json

In [12]:
! kaggle kernels pull dimarudov/data-analysis-using-sql

Source code downloaded to /content/data-analysis-using-sql.ipynb

In [13]:
ls

data-analysis-using-sql.ipynb  kaggle.json  sample_data/

In [14]:
! kaggle datasets download -d hugomathien/soccer

Downloading soccer.zip to /content
 34% 11.0M/32.7M [00:00<00:00, 115MB/s]
100% 32.7M/32.7M [00:00<00:00, 186MB/s]

In [17]:
ls

data-analysis-using-sql.ipynb  kaggle.json  sample_data/  soccer.zip

In [19]:
! unzip soccer.zip && rm soccer.zip

Archive:  soccer.zip
  inflating: database.sqlite

In [1]:
import pandas as pd 
import sqlite3

In [20]:
database =  'database.sqlite'

In [21]:
# iniciar coneccion con la base de datos
conn = sqlite3.connect(database)

In [22]:
# estructura 'global' de la base de datos
tables = pd.read_sql("""SELECT * FROM sqlite_master
                        WHERE type='table';""", conn)

In [23]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### Seleccionar columnas de una tabla

> SELECT col FROM tabla;

> SELECT * FROM tabla; 

\* -> todas

In [24]:
countries = pd.read_sql("""SELECT * FROM Country;""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [25]:
league = pd.read_sql("""SELECT *
                        FROM League;""", conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [26]:
Player_Attributes = pd.read_sql("""SELECT *
                        FROM Player_Attributes
                        LIMIT 5;""", conn)

Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [27]:
player = pd.read_sql("""SELECT * FROM Player LIMIT 5;""", conn)
player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [28]:
match = pd.read_sql("""SELECT *
                        FROM Match
                        LIMIT 5;""", conn)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [29]:
team = pd.read_sql("""SELECT *
                        FROM Team
                        LIMIT 5;""", conn)
team

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB

In [30]:
player.columns

Index(['id', 'player_api_id', 'player_name', 'player_fifa_api_id', 'birthday',
       'height', 'weight'],
      dtype='object')

In [31]:
pd.read_sql("""SELECT player_name, height, weight
                        FROM Player;""", conn)

               player_name  height  weight
0       Aaron Appindangoye  182.88     187
1          Aaron Cresswell  170.18     146
2              Aaron Doran  170.18     163
3            Aaron Galindo  182.88     198
4             Aaron Hughes  182.88     154
...                    ...     ...     ...
11055       Zoumana Camara  182.88     168
11056         Zsolt Laczko  182.88     176
11057            Zsolt Low  180.34     154
11058  Zurab Khizanishvili  185.42     172
11059   Zvjezdan Misimovic  180.34     176

[11060 rows x 3 columns]

### ORDER BY

In [32]:
pd.read_sql("""SELECT player_name, height, weight
                FROM Player
                ORDER BY height ASC
                LIMIT 5;""", conn)

        player_name  height  weight
0        Juan Quero  157.48     117
1  Diego Buonanotte  160.02     123
2      Maxi Moralez  160.02     126
3    Anthony Deroin  162.56     146
4       Bakari Kone  162.56     134

In [33]:
pd.read_sql("""SELECT player_name, weight
                FROM Player
                ORDER BY height DESC
                LIMIT 5;""", conn)

         player_name  weight
0   Kristof van Hout     243
1       Bogdan Milic     216
2  Costel Pantilimon     212
3       Fejsal Mulic     185
4      Jurgen Wevers     212

### WHERE

> SELECT col \
> FROM tabla \
> WHERE condiciones;

Operadores de comparación: **< , >=, =, !=**

Operadores lógicos: **AND, OR, NOT**  (para multiples condiciones)

In [34]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180
                LIMIT 5;""", conn)

       player_name  weight  height
0  Aaron Cresswell     146  170.18
1      Aaron Doran     163  170.18
2       Aaron Kuhl     146  172.72
3     Aaron Lennon     139  165.10
4    Aaron Meijers     170  175.26

In [35]:

pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180 AND weight > 190;""", conn)

           player_name  weight  height
0           David Dunn     194  177.80
1        Oswal Alvarez     196  175.26
2  Sylvan Ebanks-Blake     203  172.72
3        Wilfred Bouma     194  177.80

In [36]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180 AND weight > 190 AND player_name != 'David Dunn';""", conn)

           player_name  weight  height
0        Oswal Alvarez     196  175.26
1  Sylvan Ebanks-Blake     203  172.72
2        Wilfred Bouma     194  177.80

In [37]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height BETWEEN 180 AND 190
                LIMIT 5;""", conn)

          player_name  weight  height
0  Aaron Appindangoye     187  182.88
1       Aaron Galindo     198  182.88
2        Aaron Hughes     154  182.88
3          Aaron Hunt     161  182.88
4       Aaron Mokoena     181  182.88

In [38]:
# NOT BETWEEN
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height NOT BETWEEN 180 AND 190
                LIMIT 5;""", conn)

       player_name  weight  height
0  Aaron Cresswell     146  170.18
1      Aaron Doran     163  170.18
2       Aaron Kuhl     146  172.72
3     Aaron Lennon     139  165.10
4     Aaron Lennox     181  190.50

In [39]:
pd.read_sql("""SELECT *
                FROM Match
                WHERE date BETWEEN '2014-03-15' AND '2014-04-15'""", conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1237,1,1,2013/2014,1,2014-03-29 00:00:00,1677179,8475,9989,2,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
1,1238,1,1,2013/2014,1,2014-03-29 00:00:00,1677180,9991,8573,0,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
2,1239,1,1,2013/2014,2,2014-04-05 00:00:00,1677181,9989,9991,1,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
3,1240,1,1,2013/2014,2,2014-04-05 00:00:00,1677182,8573,8475,0,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
4,1241,1,1,2013/2014,3,2014-04-12 00:00:00,1677183,9991,8475,2,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,25545,24558,24558,2013/2014,29,2014-04-13 00:00:00,1471919,10243,10192,2,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
451,25546,24558,24558,2013/2014,29,2014-04-12 00:00:00,1471920,10191,9930,2,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
452,25547,24558,24558,2013/2014,29,2014-04-13 00:00:00,1471921,10179,9931,0,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
453,25548,24558,24558,2013/2014,29,2014-04-13 00:00:00,1471922,10199,10190,1,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None
454,25549,24558,24558,2013/2014,29,2014-04-12 00:00:00,1471923,7730,9956,0,...,NaN,NaN,NaN,NaN,None,None,None,None,None,None

> SELECT col \
> FROM tabla \
> WHERE col IN (opcion1, opcion2, opcion3);

### Filtrando pot texto: 
#### *LIKE* case insensitive 

#### **_** un cacarter cualquiera

#### **%** cadena de caracteres (cualquier longitud)

Nombres que comiencen con A :  A% \
Nombres donde el tercer caracter sea e : _ _ e %

In [40]:
pd.read_sql("""SELECT * FROM Player WHERE player_name LIKE 'John%';""", conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,5093,278831,John Anthony Brooks,204082,1993-01-28 00:00:00,193.04,172
1,5094,24130,John Arne Riise,12445,1980-09-24 00:00:00,187.96,181
2,5095,35576,John Baird,126463,1985-08-22 00:00:00,172.72,165
3,5096,105680,John Bostock,184387,1992-01-15 00:00:00,187.96,183
4,5097,151009,John Boye,190870,1987-04-23 00:00:00,185.42,159
5,5098,26165,John Carew,29488,1979-09-05 00:00:00,193.04,207
6,5099,97194,John Fleck,189177,1991-08-24 00:00:00,170.18,159
7,5100,109653,John Goossens,184847,1988-07-25 00:00:00,175.26,150
8,5101,130298,John Guidetti,199602,1992-04-15 00:00:00,185.42,174
9,5102,407118,John Herron,212486,1994-02-01 00:00:00,182.88,161
10,5103,52054,John Jairo Culma,203977,1981-03-17 00:00:00,180.34,172
11,5104,288784,John Jairo Ruiz,207815,1994-01-10 00:00:00,175.26,146
12,5105,356406,John McGinn,210881,1994-10-18 00:00:00,175.26,150
13,5106,30885,John Mensah,107528,1982-11-29 00:00:00,177.80,179
14,5107,24150,John O'Shea,3484,1981-04-30 00:00:00,190.50,185
15,5108,32345,John Obi Mikel,164477,1987-04-22 00:00:00,187.96,183
16,5109,72782,"John Ogu,27",199866,1988-04-20 00:00:00,193.04,207
17,5110,37266,John Pantsil,149310,1981-06-15 00:00:00,177.80,150
18,5111,112585,John Paul Kissock,173535,1989-12-02 00:00:00,172.72,143
19,5112,32968,John Potter,51384,1979-12-15 00:00:00,185.42,183
20,5113,34447,John Rankin,139643,1983-06-27 00:00:00,172.72,172
21,5114,40602,John Ruddy,163600,1986-10-24 00:00:00,193.04,212
22,5115,419207,John Souttar,212516,1996-09-25 00:00:00,187.96,165
23,5116,40133,John Stewart,156672,1985-08-03 00:00:00,187.96,137
24,5117,263653,John Stones,203574,1994-05-28 00:00:00,187.96,165
25,5118,164553,John Sullivan,202800,1991-01-06 00:00:00,182.88,163
26,5119,23117,John Sutton,139621,1983-12-26 00:00:00,185.42,196
27,5120,30627,John Terry,13732,1980-12-07 00:00:00,187.96,198
28,5121,208676,John Tshibumbu,199522,1989-01-06 00:00:00,175.26,154
29,5122,25543,John Utaka,52826,1982-01-08 00:00:00,177.80,181
30,5123,142994,John Verhoek,202456,1989-03-25 00:00:00,187.96,187
31,5125,30839,Johnny Heitinga,49425,1983-11-15 00:00:00,180.34,170
32,5126,25811,Johnny Leoni,158483,1984-06-30 00:00:00,187.96,174
33,5127,78901,Johnny Russell,185068,1990-04-08 00:00:00,177.80,172
34,5128,355713,Johnny Vidales,224983,1992-04-01 00:00:00,180.34,148
35,5129,103468,Johny Placide,178363,1988-01-29 00:00:00,180.34,196
36,5130,360918,Johny,210455,1994-03-03 00:00:00,175.26,154

In [41]:
pd.read_sql("""SELECT * FROM Player WHERE player_name LIKE '% Martinez';""", conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,421,264293,Alex Martinez,202646,1990-08-12 00:00:00,175.26,141
1,1528,160845,Carles Martinez,198694,1988-01-03 00:00:00,180.34,176
2,1568,102620,Carlos Martinez,172283,1986-04-09 00:00:00,187.96,174
3,2989,268375,Emiliano Martinez,202811,1992-09-02 00:00:00,193.04,187
4,4121,112563,Hans Martinez,196070,1987-01-04 00:00:00,177.80,168
5,4269,317567,Hugo Fraile Martinez,190021,1987-03-01 00:00:00,175.26,161
6,4354,112204,Igor Martinez,189874,1989-07-19 00:00:00,170.18,150
7,4388,282676,Inigo Martinez,204525,1991-05-17 00:00:00,180.34,170
8,4518,51360,Jackson Martinez,196144,1986-10-03 00:00:00,185.42,187
9,4736,37410,Javier Martinez,177610,1988-09-02 00:00:00,190.50,179
10,5281,96534,Jorge Martinez,142627,1983-04-05 00:00:00,180.34,176
11,5374,239287,Josef Martinez,207877,1993-05-19 00:00:00,172.72,157
12,6826,102374,Mario Martinez,168381,1985-03-25 00:00:00,172.72,150
13,7772,406257,Nacho Martinez,212183,1989-03-07 00:00:00,175.26,152
14,8258,426670,Pablo Martinez,223284,1989-02-21 00:00:00,182.88,170
15,9191,18592,Roman Martinez,142950,1983-03-27 00:00:00,182.88,179

### Agregaciones: *SUM, AVG, MAX, MIN, COUNT*

In [42]:
pd.read_sql("""SELECT COUNT(*) FROM Player WHERE player_name LIKE 'John %';""", conn)

   COUNT(*)
0        31

In [43]:
pd.read_sql("""SELECT AVG(weight)
                FROM Player;""", conn)

   AVG(weight)
0   168.380289

In [44]:
pd.read_sql("""SELECT MIN(weight)
                FROM Player;""", conn)

   MIN(weight)
0          117

In [45]:
pd.read_sql("""SELECT MAX(weight)
                FROM Player;""", conn)

   MAX(weight)
0          243

In [46]:
pd.read_sql("""SELECT AVG(weight)
                FROM Player
                WHERE height BETWEEN 180 AND 190
                LIMIT 5;""", conn)

   AVG(weight)
0    171.98903

In [47]:
pd.read_sql("""SELECT SUM(weight)
                FROM Player
                WHERE player_name LIKE 'John %';""", conn)

   SUM(weight)
0         5339

In [48]:
pd.read_sql("""SELECT SUM(weight)
                FROM Player
                WHERE player_name LIKE 'John %';""", conn)

   SUM(weight)
0         5339

### Ejercicio

i) cuántos equipos diferentes hay? 


ii) cuantos jugadores con nombre Michael cumplen años en 1992?

In [52]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [55]:
pd.read_sql("""SELECT * FROM Player;""",conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [51]:
teams = pd.read_sql("""SELECT COUNT(*) FROM Team;""", conn)
teams
#FROM Player WHERE player_name

   COUNT(*)
0       299

In [ ]:
teams = pd.read_sql("""SELECT COUNT(*) FROM  WHERE Michael;""", conn)
teams
#FROM Player WHERE player_name

----
----

**AS**  -> alias

> SELECT col AS c 
> FROM tabla;

In [ ]:
pd.read_sql("""SELECT SUM(weight) AS peso_total
                FROM Player
                WHERE player_name LIKE 'John %';""", conn)

   peso_total
0        5339

In [ ]:
pd.read_sql("""SELECT weight AS peso
                FROM Player
                WHERE player_name LIKE 'John %' AND peso < 180;""", conn)

    peso
0    172
1    165
2    159
3    159
4    150
5    174
6    161
7    172
8    146
9    150
10   179
11   150
12   143
13   172
14   165
15   137
16   165
17   163
18   154

### Unión de tablas: *JOIN*

* INNER JOIN : coincidencias entre las dos tablas
* LEFT JOIN : primera tabla completa, coincidencias con la segunda tabla, valores nulos
* RIGHT JOIN : segunda tabla completa, coincidencias con la primera tabla, valores nulos

> SELECT * FROM tabla1 \
> INNER JOIN tabla2 \
> ON tabla1.col_t1 = tabla2.col_t2

In [ ]:
pd.read_sql("""SELECT * FROM League
                INNER JOIN Country ON Country.id = League.country_id;""", conn)

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

In [ ]:
pd.read_sql("""SELECT player_name, penalties 
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id;""", conn)

               player_name  penalties
0       Aaron Appindangoye       48.0
1       Aaron Appindangoye       48.0
2       Aaron Appindangoye       48.0
3       Aaron Appindangoye       47.0
4       Aaron Appindangoye       47.0
...                    ...        ...
183973  Zvjezdan Misimovic       83.0
183974  Zvjezdan Misimovic       70.0
183975  Zvjezdan Misimovic       70.0
183976  Zvjezdan Misimovic       53.0
183977  Zvjezdan Misimovic       53.0

[183978 rows x 2 columns]

In [ ]:
# si el nombre de la columna existe en ambas tablas, hay que especificar una tabla

pd.read_sql("""SELECT player_name, penalties, Player.player_api_id 
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id;""", conn)

               player_name  penalties  player_api_id
0       Aaron Appindangoye       48.0         505942
1       Aaron Appindangoye       48.0         505942
2       Aaron Appindangoye       48.0         505942
3       Aaron Appindangoye       47.0         505942
4       Aaron Appindangoye       47.0         505942
...                    ...        ...            ...
183973  Zvjezdan Misimovic       83.0          39902
183974  Zvjezdan Misimovic       70.0          39902
183975  Zvjezdan Misimovic       70.0          39902
183976  Zvjezdan Misimovic       53.0          39902
183977  Zvjezdan Misimovic       53.0          39902

[183978 rows x 3 columns]

In [ ]:
pd.read_sql("""SELECT player_name, SUM(penalties) AS total_penalties
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id
                GROUP BY player_name;""", conn)

                       player_name  total_penalties
0               Aaron Appindangoye              238
1                  Aaron Cresswell             1753
2                      Aaron Doran             1574
3                    Aaron Galindo              960
4                     Aaron Hughes             1324
...                            ...              ...
10843                    Zsolt Low              427
10844          Zurab Khizanishvili              512
10845           Zvjezdan Misimovic              709
10846  de Oliveira Cleber Monteiro              478
10847      dos Santos Fabio Junior              290

[10848 rows x 2 columns]

In [ ]:
pd.read_sql("""SELECT player_name, SUM(penalties) AS total_penalties
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id
                GROUP BY player_name
                ORDER BY total_penalties DESC;""", conn)

                  player_name  total_penalties
0                      Danilo             6358
1                        Alex             6140
2                    Fernando             4764
3                     Douglas             4687
4                       Josue             4671
...                       ...              ...
10843             Jakub Divis               45
10844          Ricardo Campos               39
10845         Dziugas Bartkus               36
10846      Sven van der Jeugt               28
10847  Timothy van der Meulen               20

[10848 rows x 2 columns]

In [ ]:
pd.read_sql("""SELECT player_name AS NOMBRE, SUM(penalties) AS total_penalties
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id
                GROUP BY NOMBRE
                ORDER BY total_penalties DESC;""", conn)

                       NOMBRE  total_penalties
0                      Danilo             6358
1                        Alex             6140
2                    Fernando             4764
3                     Douglas             4687
4                       Josue             4671
...                       ...              ...
10843             Jakub Divis               45
10844          Ricardo Campos               39
10845         Dziugas Bartkus               36
10846      Sven van der Jeugt               28
10847  Timothy van der Meulen               20

[10848 rows x 2 columns]

In [ ]:
pd.read_sql("""SELECT player_name AS NOMBRE, SUM(penalties) AS total_penalties
                FROM Player
                INNER JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id
                WHERE weight >= 180
                GROUP BY NOMBRE
                ORDER BY total_penalties DESC;""", conn)

                  NOMBRE  total_penalties
0        Mario Balotelli             4120
1          Thierry Henry             3712
2        Francesco Totti             3582
3                   Kaka             3487
4            Luis Suarez             3331
...                  ...              ...
2470            Georgemy               48
2471         Jakub Divis               45
2472      Ricardo Campos               39
2473     Dziugas Bartkus               36
2474  Sven van der Jeugt               28

[2475 rows x 2 columns]

In [ ]:
pd.read_sql("""SELECT Match.id, 
                    Country.name AS country_name, 
                    League.name AS league_name, 
                    season, 
                    stage, 
                    date,
                    HT.team_long_name AS  home_team,
                    AT.team_long_name AS away_team,
                    home_team_goal, 
                    away_team_goal                                        
                FROM Match
                JOIN Country on Country.id = Match.country_id
                JOIN League on League.id = Match.league_id
                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                WHERE country_name = 'Spain'
                ORDER by date
                LIMIT 10;""", conn)

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
1,21525,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,RCD Espanyol,Real Valladolid,1,0
2,21519,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CA Osasuna,Villarreal CF,1,1
3,21520,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,RC Deportivo de La Coruña,Real Madrid CF,2,1
4,21521,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0
5,21522,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Racing Santander,Sevilla FC,1,1
6,21523,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Sporting de Gijón,Getafe CF,1,2
7,21524,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Betis Balompié,RC Recreativo,0,1
8,21526,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Athletic Club de Bilbao,UD Almería,1,3
9,21527,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Atlético Madrid,Málaga CF,4,0